<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lightning</title>
  </head>
  <body class="container" id="root">
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
